===========================================
GitHub Desktop 빠른 시작 가이드
===========================================

1. 다운로드
   https://desktop.github.com/
   "Download for Windows" 클릭

2. 설치
   - 다운로드한 파일 실행
   - 기본 설정으로 설치

3. 로그인
   - GitHub Desktop 실행
   - "Sign in to GitHub.com" 클릭
   - 브라우저에서 GitHub 로그인
   - "Authorize GitHub Desktop" 클릭

4. 프로젝트 추가
   - "File" → "Add Local Repository"
   - "Choose..." 클릭
   - C:\Users\park.ji.hun\Desktop\CODE\HANA 선택
   - "Add Repository" 클릭

5. 사용하기
   - Cursor에서 파일 수정
   - GitHub Desktop에서 변경사항 확인
   - 커밋 메시지 입력
   - "Commit to main" 클릭
   - "Push origin" 클릭

끝! 토큰 입력 불필요!

===========================================

