===========================================
Git 설정 - 복사해서 붙여넣기
===========================================

PowerShell에서 다음 명령어를 순서대로 실행하세요.
(각 줄을 복사해서 붙여넣고 Enter 누르기)

1단계: 프로젝트 폴더로 이동
-------------------------------------------
cd C:\Users\park.ji.hun\Desktop\CODE\HANA

2단계: 현재 위치 확인 (C:\Users\park.ji.hun\Desktop\CODE\HANA 가 나와야 함)
-------------------------------------------
pwd

3단계: 스크립트 실행
-------------------------------------------
.\setup-git-auto.ps1

===========================================
만약 "실행 정책" 오류가 나면:
-------------------------------------------
Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser

그 다음 다시:
.\setup-git-auto.ps1

===========================================

